# car-dealersheap

./: README.md  build.gradle  docker-compose.yml  realm-exporter.json  settings.gradle
.github/workflows/: ci.yml
docker/: Dockerfile  docker-file-dependency.yaml
observability/: grafana-datasources.yaml  otel-collector-config.yaml
order-service/: build.gradle
order-service/src/: Dockerfile
order-service/src/integrationTest/java/org/example/: CarGrpcClientIT.java  PostgresIT.java
order-service/src/integrationTest/resources/: application.yml
order-service/src/main/java/ru/gareeva/system/: ApplicationMain.java
order-service/src/main/java/ru/gareeva/system/abstractions/repositories/: OrderInStockRepository.java  OutboxRepository.java  PersonalOrderRepository.java  TestDriveRequestsRepository.java
order-service/src/main/java/ru/gareeva/system/application/contracts/models/: CarDTO.java  OrderInStockDTO.java  PersonalOrderDTO.java  TestDriveRequestDTO.java
order-service/src/main/java/ru/gareeva/system/application/contracts/services/: OrderInStockService.java  PersonalOrderService.java  TestDriveService.java
order-service/src/main/java/ru/gareeva/system/application/mapping/: CarGrpcMapper.java  OrderInStockMapper.java  PersonalOrderMapper.java  TestDriveRequestMapper.java
order-service/src/main/java/ru/gareeva/system/application/services/: KeycloakConfig.java  KeycloakManagerService.java  OrderInStockServiceImpl.java  PersonalOrderServiceImpl.java  TestDriveServiceImpl.java
order-service/src/main/java/ru/gareeva/system/domain/entities/: BaseEntity.java
order-service/src/main/java/ru/gareeva/system/domain/entities/cars/: TestDriveRequest.java
order-service/src/main/java/ru/gareeva/system/domain/entities/events/: OrderApprovedEvent.java  OrderSentForApproval.java
order-service/src/main/java/ru/gareeva/system/domain/entities/orders/: OrderInStock.java  OrderInStockState.java  PersonalOrder.java  PersonalOrderState.java
order-service/src/main/java/ru/gareeva/system/domain/exceptions/: IncompatibleComponentException.java
order-service/src/main/java/ru/gareeva/system/domain/vo/: Money.java
order-service/src/main/java/ru/gareeva/system/grpc/: CarGrpcClient.java
order-service/src/main/java/ru/gareeva/system/infrustructure/config/: OpenApiConfig.java  OrderSecurity.java  SecurityConfig.java  SecurityUtils.java
order-service/src/main/java/ru/gareeva/system/infrustructure/kafka/: OrderResponseConsumer.java  OutboxEvent.java  OutboxSender.java
order-service/src/main/java/ru/gareeva/system/presentation/controllers/: CarController.java  OrderInStockController.java  PersonalOrderController.java  TestDriveController.java
order-service/src/main/java/ru/gareeva/system/presentation/handlers/: GlobalExceptionHandler.java
order-service/src/main/java/ru/gareeva/system/presentation/models/: CreateOrderRequest.java  CreateTestDriveRequest.java
order-service/src/main/proto/: cars.proto
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/changelog/: 01_init.yaml  02_seed.yaml  03_keycloak.yaml  04_outbox.yaml  master.yaml
storage-service/: build.gradle
storage-service/src/: Dockerfile
storage-service/src/integrationTest/java/org/example/: CarGrpcServerIT.java  PostgresIT.java
storage-service/src/integrationTest/resources/: application.yml
storage-service/src/main/java/ru/gareeva/system/: ApplicationMain.java
storage-service/src/main/java/ru/gareeva/system/abstractions/repositories/: AssemblyOrderRepository.java  CarInStockRepository.java  CarModelRepository.java  CarsForTestDriveListRepository.java  ConcreteCarComponentRepository.java  ConfiguredCarRepository.java  StockComponentRepository.java
storage-service/src/main/java/ru/gareeva/system/abstractions/repositories/specifications/: CarSpecification.java
storage-service/src/main/java/ru/gareeva/system/application/contracts/models/: AssemblyOrderDto.java  CarComponentDTO.java  CarInStockDTO.java  CarModelDTO.java  ConfiguredCarDTO.java
storage-service/src/main/java/ru/gareeva/system/application/contracts/services/: CarService.java  ComponentService.java
storage-service/src/main/java/ru/gareeva/system/application/mapping/: AssemblyOrderMapper.java  CarComponentMapper.java  CarInStockMapper.java  CarModelMapper.java  ConfiguredCarMapper.java
storage-service/src/main/java/ru/gareeva/system/application/services/: AssemblyOrderService.java  CarServiceImpl.java  ComponentServiceImpl.java  KeycloakConfig.java  KeycloakManagerService.java
storage-service/src/main/java/ru/gareeva/system/domain/entities/: AssemblyOrder.java  AssemblyStatus.java  CarComponent.java  StockComponent.java
storage-service/src/main/java/ru/gareeva/system/domain/entities/cars/: CarFilter.java  CarInStock.java  CarModel.java  ConfiguredCar.java
storage-service/src/main/java/ru/gareeva/system/domain/entities/cars/specifications/: CarBodyStyle.java  DriveTrain.java  FuelType.java  TransmissionType.java
storage-service/src/main/java/ru/gareeva/system/domain/entities/events/: OrderRejectedEvent.java
storage-service/src/main/java/ru/gareeva/system/domain/exceptions/: DomainValidationException.java  EntityNotFoundException.java  StorageUnavailableException.java
storage-service/src/main/java/ru/gareeva/system/grpc/: CarGrpcServer.java
storage-service/src/main/java/ru/gareeva/system/infrustructure/config/: SecurityConfig.java
storage-service/src/main/java/ru/gareeva/system/infrustructure/kafka/: OrderEventConsumer.java
storage-service/src/main/java/ru/gareeva/system/presentation/controllers/: AssemblyOrderController.java  CarController.java  ComponentController.java
storage-service/src/main/java/ru/gareeva/system/presentation/models/: AddNewCarToStockRequest.java  CarFilterRequest.java  UpdateComponentPriceRequest.java
storage-service/src/main/resources/: application.yml
storage-service/src/main/resources/db/changelog/: 01_init.yaml  02_seed.yaml  master.yaml
