plugins {
    id 'java'
    id 'idea'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}


//dependencies {
//
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.postgresql:postgresql'
//    implementation 'org.liquibase:liquibase-core'
//
//    compileOnly 'org.projectlombok:lombok'
//    annotationProcessor 'org.projectlombok:lombok'
//    testCompileOnly 'org.projectlombok:lombok'
//    testAnnotationProcessor 'org.projectlombok:lombok'
//
//    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
//    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
//    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
//
//    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
//
//    implementation 'org.springframework.boot:spring-boot-starter-validation'
//
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
//    implementation 'org.keycloak:keycloak-admin-client:26.0.0'
//    implementation 'org.springframework.kafka:spring-kafka'
//
//    testImplementation 'org.springframework.security:spring-security-test'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'org.testcontainers:junit-jupiter'
//    testImplementation 'org.testcontainers:postgresql'
//    testImplementation "org.testcontainers:kafka:1.19.0"
//}

subprojects {
    group = rootProject.group
    version = rootProject.version

    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    test {
        useJUnitPlatform()
    }
}
//
//configurations {
//    integrationTestImplementation.extendsFrom testImplementation
//    integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
//}
//
//sourceSets {
//    integrationTest {
//        java.srcDir file('src/integrationTest/java')
//        resources.srcDir file('src/integrationTest/resources')
//        compileClasspath += sourceSets.main.output + configurations.testRuntimeClasspath
//        runtimeClasspath += output + compileClasspath
//    }
//}
//
//idea {
//    module {
//        testSources.from sourceSets.integrationTest.java.srcDirs
//        testResources.from sourceSets.integrationTest.resources.srcDirs
//    }
//}
//
//tasks.register('integrationTest', Test) {
//    description = 'Runs integration tests.'
//    group = 'verification'
//    testClassesDirs = sourceSets.integrationTest.output.classesDirs
//    classpath = sourceSets.integrationTest.runtimeClasspath
//    useJUnitPlatform()
//    shouldRunAfter test
//    testLogging {
//        events 'passed', 'skipped', 'failed'
//    }
//}
//
//tasks.named('processIntegrationTestResources') {
//    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
//}
//
//tasks.withType(JavaCompile).configureEach {
//    options.encoding = 'UTF-8'
//}
//
//test {
//    useJUnitPlatform()
//    testLogging {
//        events 'passed', 'skipped', 'failed'
//    }
//}
